{
  "name": "@wei840222/qmd",
  "version": "2026.9.30",
  "description": "Query Markup Documents - On-device hybrid search for markdown files with BM25, vector search, and LLM reranking",
  "author": "Wan, Jiun Wei <wei840222@gmail.com>",
  "license": "MIT",
  "keywords": [
    "markdown",
    "search",
    "fts",
    "full-text-search",
    "vector",
    "semantic-search",
    "sqlite",
    "bm25",
    "embeddings",
    "rag",
    "mcp",
    "reranking",
    "knowledge-base",
    "local-ai",
    "llm"
  ],
  "engines": {
    "node": ">=24.21.0"
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "qmd": "bin/qmd"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "scripts/build.mjs",
    "scripts/check-package-grammars.mjs",
    "scripts/package-smoke.mjs",
    "scripts/sync-zh-dict.mjs",
    "scripts/test-all.mjs",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs && node scripts/build.mjs",
    "build": "node scripts/build.mjs",
    "lint": "oxlint",
    "test": "node scripts/test-all.mjs",
    "test:types": "node ./node_modules/typescript/bin/tsc -p tsconfig.build.json --noEmit",
    "test:models": "node scripts/test-runtime.mjs",
    "test:models:only": "node scripts/test-runtime.mjs --models-only",
    "test:unit": "CI=true node ./node_modules/vitest/vitest.mjs run --reporter=verbose --testTimeout 60000 test/",
    "test:quality": "node ./node_modules/vitest/vitest.mjs run --reporter=verbose test/eval-cjk.test.ts",
    "test:package": "node scripts/package-smoke.mjs",
    "smoke:package-grammars": "node scripts/check-package-grammars.mjs",
    "dict:sync": "node scripts/sync-zh-dict.mjs",
    "measure:cjk": "tsx scripts/measure-cjk.ts",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/cli/qmd.ts mcp",
    "release": "./scripts/release.sh",
    "qmd": "tsx src/cli/qmd.ts",
    "index": "tsx src/cli/qmd.ts index",
    "vector": "tsx src/cli/qmd.ts vector",
    "search": "tsx src/cli/qmd.ts search",
    "vsearch": "tsx src/cli/qmd.ts vsearch",
    "rerank": "tsx src/cli/qmd.ts rerank",
    "bench": "tsx src/cli/qmd.ts bench"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wei840222/qmd.git"
  },
  "homepage": "https://github.com/wei840222/qmd#readme",
  "bugs": {
    "url": "https://github.com/wei840222/qmd/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "@node-rs/jieba": "2.0.3",
    "@typesafe-ai/sdk": "^0.6.0",
    "fast-glob": "3.3.3",
    "lru-cache": "^11.5.3",
    "node-llama-cpp": "3.22.1",
    "picomatch": "4.0.7",
    "sqlite-vec": "0.1.9",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.26.12",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "0.1.9",
    "sqlite-vec-darwin-x64": "0.1.9",
    "sqlite-vec-linux-arm64": "0.1.9",
    "sqlite-vec-linux-x64": "0.1.9",
    "sqlite-vec-windows-x64": "0.1.9"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "oxlint": "1.85.0",
    "tsx": "4.23.15",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@hono/node-server": "2.1.2",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "fast-uri": "3.1.5",
    "hono": "4.13.10",
    "ip-address": "10.7.2",
    "nanoid": "3.3.18",
    "path-to-regexp": "8.4.2",
    "postcss": "8.5.28",
    "qs": "6.16.0",
    "rollup": "4.63.5",
    "simple-git": "3.36.0",
    "tar": "7.5.22",
    "vite": "7.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3 || ^6.0.0-0"
  }
}
